
.container{
    
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: auto;
    text-align: center;
  
}

span.span{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40 px 0;

}

.top-content {
    background-color: gainsboro;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px ;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

span.span{
    height: 100%;
    background-color:black;
    line-height: 100%;
    padding:0 50px;
    color:whitesmoke;
}

label{
    display: inline-block;
    height: 100%;
    margin:0 20px ;
    line-height:60px;
    font-size:18px;
    color: black;
    cursor: pointer;
    transition:color  .5s;
    font-weight: bold;


}

label:hover{

    color:red;
    font-weight: bold;

}

.photo-gallery{

    width: auto;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3,1fr);/*nombre de colonnes d'images*/
    grid-gap: 3%; /*espace entre image */
    transition-duration: 0.4s;

}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px lightgrey;
    cursor: pointer;
    transition-duration: 0.4s;

}

.pic img {
    width: 100%;
    height:100%;
    border-radius:10px;
    transition: .5s; 
    
}

.photo-galerie-bloc{
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    
}